name: promote-bg

on:
  issues:
    types: [labeled]

jobs:
  promote:
    if: github.event.label.name == 'promote-bg':
    runs-on: ubuntu-latest
    steps:
    - name: Print a greeting
      run: |
        echo shit works
